@import "config";
@import "menu";
@import "section";
@import "mobile";
@import "footer";
@import "navigation";
@import "navbar";
@import "googlemap";

* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(249, 204, 80, 0.1);
  background: #333;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: rgba(249, 204, 80, 1);
  box-shadow: inset 0 0 0.5rem rgba(249, 204, 80, 0.1);
}

:hover::-webkit-scrollbar-thumb {
  background: rgba(249, 204, 80, 0.8);
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}
// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: inherit;
}
// .menu-area {
//   width: 100%;
//   height: 200px;

//   opacity: 0.1;
//   margin-bottom: 200px;
// }

//***********************************************************************************************8

h1,
h2,
h3 {
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 8px;
}

h1 {
  font-size: 54px;
  color: #ffd152;
}

h2 {
  font-size: 42px;
  color: #8d8273;
}

h3 {
  font-size: 28px;
  color: #8d8273;
}

h4 {
  font-size: 20px;
  color: #8d8273;
  font-weight: 400;
  margin-bottom: 0;
}

p {
  margin: 20px 0;
  color: #8d8273;
  line-height: 24px;
}

img {
  margin: 20px 0;
  width: 100%;
}

.contact-send {
  outline: none;
  border: none;
  margin: 18px 0;
  padding: 20px 40px;
  background: #ffd152;
  font-family: Roboto;
  color: #282627;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
}

i {
  font-size: 42px;
  letter-spacing: 14px;
}
//******************************************
// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
