.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffd152;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1b1a1a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #282627;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-position-x: center;
      background-position-y: center;
      background-size: 110%;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 5px #ffd152; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffd152; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ffd152; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.container {
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem; }

.section-light {
  max-width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  background: #333; }

.section-light .container {
  margin-top: 34vh; }

.section-light h2 {
  color: #8d8273; }

.section-dark {
  max-width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  background: #282627; }

/* slider */
#gallery {
  padding: 8rem 0 !important;
  background: #282627; }

.swiper-container {
  width: 100% !important;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important; }

.swiper-slide {
  background-position: center !important;
  background-size: cover !important;
  width: 300px !important;
  height: 300px !important; }

@media (min-width: 576px) {
  .container_menu {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto; }
  .section-light h2 {
    font-size: 24px; }
  .section-light p {
    display: none; }
  .about-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: left; }
  .features-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: left; } }

@media (max-width: 768px) {
  ul {
    clear: both; }
  ul li {
    padding: 0.5em 0; } }

body {
  overflow: hidden; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background-image: url("../img/portrait.jpg") !important;
      width: 150px;
      height: 150px;
      background-position-x: center;
      background-position-y: center;
      background-size: 100%;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 3px #ffd152; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }

.footer-distributed {
  bottom: 0;
  left: 0;
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 55px 10px 55px;
  /* Footer left */
  /* Footer Center */
  /* Footer Right */ }
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top; }
  .footer-distributed .footer-left {
    width: 40%;
    /* The company logo */
    /* Footer links */ }
    .footer-distributed .footer-left h3 {
      color: #ffffff;
      font: normal 36px "Cookie", cursive;
      margin: 0; }
      .footer-distributed .footer-left h3 span {
        color: #5383d3; }
    .footer-distributed .footer-left .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0; }
      .footer-distributed .footer-left .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit; }
  .footer-distributed .footer-center {
    width: 35%;
    display: inline-block; }
    .footer-distributed .footer-center .footer-localization i .fa-map-maker {
      font-size: 40px; }
    .footer-distributed .footer-center .footer-contact i {
      color: #ffd152;
      font-size: 25px;
      width: 38px;
      height: 38px;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle; }
      .footer-distributed .footer-center .footer-contact i .fa-envelope {
        font-size: 170px;
        line-height: 38px; }
    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0; }
      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2; }
      .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none; }
  .footer-distributed .footer-right {
    width: 20%; }
    .footer-distributed .footer-right .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0; }
      .footer-distributed .footer-right .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px; }
    .footer-distributed .footer-right .footer-icons {
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .footer-distributed .footer-right .footer-icons i {
        width: 35px;
        height: 35px;
        cursor: pointer;
        border-radius: 2px;
        font-size: 35px;
        color: #ffd152;
        text-align: center;
        line-height: 35px;
        margin-right: 20px; }
        .footer-distributed .footer-right .footer-icons i:hover {
          color: antiquewhite; }
  .footer-distributed .footer-company-name {
    display: flex;
    justify-content: center;
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 10px; }

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif; }
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center; }
  .footer-distributed .footer-center i {
    margin-left: 0; } }

.container_menu {
  padding: 15px 15px 15px 15px;
  max-width: 100%; }

a {
  text-decoration: none;
  color: #ffd152; }

a:hover,
a :focus {
  color: #ffd152; }

.menu-navigation a {
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.35s ease;
  margin: 10px;
  font-size: 20px;
  color: #ffd152; }

.menu-navigation a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  transition: width 0s ease, background 0.35s ease; }

.menu-navigation a:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: #ffd152;
  transition: width 0.35s ease; }

.menu-navigation a:hover:before {
  width: 100%;
  background: #ffd152;
  transition: width 0.35s ease; }

.menu-navigation a:hover:after {
  width: 100%;
  background: transparent;
  transition: all 0s ease; }

.menu-navigation a i {
  font-size: 20px; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #282627;
  z-index: 3;
  will-change: transform;
  transition: background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s;
  transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
  transform: translateY(0);
  -webkit-transform: translateY(0); }

header nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0; }

header nav ul li {
  float: none;
  margin-left: 0; }

.nav-toggle span {
  position: relative;
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 4px;
  background-color: rgba(255, 209, 82, 0.8);
  transition: all 0.25s; }

ul.menu-navigation:before {
  content: "";
  display: table;
  clear: both; }

ul.menu-navigation.collapse {
  max-height: 250em !important; }

.nav-toggle {
  display: block;
  border-radius: 5px;
  background-color: transparent;
  float: right;
  height: 15px;
  width: 30px;
  cursor: pointer;
  padding: 15px 10px; }

.nav-toggle.open span:first-child {
  transform: rotate(45deg) translate(4.4px, 4.4px); }

.nav-toggle.open span:nth-child(2) {
  width: 0%;
  opacity: 0; }

.nav-toggle.open span:last-child {
  transform: rotate(-45deg) translate(4.4px, -4.4px); }

.signature {
  position: fixed;
  font-weight: 100;
  bottom: 10px;
  color: #8d8273;
  left: 0;
  letter-spacing: 4px;
  font-size: 10px;
  width: 100vw;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none; }

@media (min-width: 576px) {
  .container_menu {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto; }
  header nav ul li a {
    display: block;
    padding: 0.425rem 0rem; }
  .container_menu:after {
    content: " ";
    display: block;
    clear: both; } }

@media (min-width: 768px) {
  .container_menu {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto; }
  .container_menu:after {
    content: " ";
    display: block;
    clear: both; } }

@media (min-width: 992px) {
  .container_menu {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
  .container_menu:after {
    content: " ";
    display: block;
    clear: both; } }

@media (min-width: 1200px) {
  .container_menumenu {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto; }
  .container_menu:after {
    content: " ";
    display: block;
    clear: both; } }

@media (min-width: 768px) {
  header nav ul li {
    float: left;
    margin-left: 1rem; }
  header nav ul li a {
    display: block; } }

@media (max-width: 768px) {
  ul {
    clear: both; }
  ul li {
    padding: 0.5em 0; } }

.hide-nav {
  transform: translateY(-120%) !important;
  -webkit-transform: translateY(-120%) !important; }

ul.menu-navigation {
  display: block;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 10; }

@media (min-width: 768px) {
  ul.menu-navigation {
    display: flex !important;
    align-items: center;
    justify-content: center;
    max-height: none; } }

@media (min-width: 768px) {
  .nav-toggle {
    display: none; } }

/* Common styles and resets */
.dotstyle ul {
  position: fixed;
  top: 2em;
  left: 2em;
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.dotstyle li {
  position: relative;
  display: block;
  float: left;
  margin: 0 16px;
  width: 16px;
  height: 16px;
  cursor: pointer; }

.dotstyle li a {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 50%;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.3);
  text-indent: -999em;
  /* make the text accessible to screen readers */
  cursor: pointer;
  position: absolute; }

.dotstyle li a:focus {
  outline: none; }

/* Individual styles and effects */
/* Dot move */
.dotstyle-dotmove li:last-child {
  position: absolute;
  left: 0;
  margin: 0;
  width: 48px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease; }

.dotstyle-dotmove li:last-child::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ffd152;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.dotstyle-dotmove li.current:first-child ~ li:last-child {
  -webkit-transform: translateX(0%);
  transform: translateX(0%); }

.dotstyle-dotmove li.current:nth-child(2) ~ li:last-child {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

.dotstyle-dotmove li.current:nth-child(3) ~ li:last-child {
  -webkit-transform: translateX(200%);
  transform: translateX(200%); }

.dotstyle-dotmove li.current:nth-child(4) ~ li:last-child {
  -webkit-transform: translateX(300%);
  transform: translateX(300%); }

.dotstyle-dotmove li.current:nth-child(5) ~ li:last-child {
  -webkit-transform: translateX(400%);
  transform: translateX(400%); }

.dotstyle-dotmove li.current:nth-child(6) ~ li:last-child {
  -webkit-transform: translateX(500%);
  transform: translateX(500%); }

.dotstyle-dotmove li a {
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease; }

.dotstyle-dotmove li a:hover,
.dotstyle-dotmove li a:focus {
  background-color: #fff; }

#map {
  height: 500px;
  width: 100%;
  border: 2px solid #ffd152; }

.gm-style .controls {
  font-size: 28px;
  /* this adjusts the size of all the controls */
  background-color: #ffd152;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 300;
  height: 1em;
  margin: 6px;
  text-align: center;
  user-select: none;
  padding: 2px;
  width: 1em; }

.gm-style .controls button {
  border: 0;
  background-color: #333333;
  color: #ffd152; }

.gm-style .controls button:hover {
  color: rgba(255, 209, 82, 0.8); }

.gm-style .controls.zoom-control {
  display: flex;
  flex-direction: column;
  height: auto; }

.gm-style .controls.zoom-control button {
  font: 0.85em Arial;
  margin: 1px;
  padding: 0; }

.gm-style .controls.maptype-control {
  display: flex;
  flex-direction: row;
  width: auto; }

.gm-style .controls.maptype-control button {
  display: inline-block;
  font-size: 0.5em;
  margin: 0 1px;
  padding: 0 6px; }

.gm-style .controls.maptype-control.maptype-control-is-map .maptype-control-map {
  font-weight: 700; }

.gm-style .controls.maptype-control.maptype-control-is-satellite .maptype-control-satellite {
  font-weight: 700; }

.gm-style .controls.fullscreen-control button {
  display: block;
  font-size: 1em;
  height: 100%;
  width: 100%; }

.gm-style .controls.fullscreen-control .fullscreen-control-icon {
  border-style: solid;
  height: 0.25em;
  position: absolute;
  width: 0.25em; }

.gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-top-left {
  border-width: 2px 0 0 2px;
  left: 0.1em;
  top: 0.1em; }

.gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-top-left {
  border-width: 0 2px 2px 0; }

.gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-top-right {
  border-width: 2px 2px 0 0;
  right: 0.1em;
  top: 0.1em; }

.gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-top-right {
  border-width: 0 0 2px 2px; }

.gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-bottom-left {
  border-width: 0 0 2px 2px;
  left: 0.1em;
  bottom: 0.1em; }

.gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-bottom-left {
  border-width: 2px 2px 0 0; }

.gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-bottom-right {
  border-width: 0 2px 2px 0;
  right: 0.1em;
  bottom: 0.1em; }

.gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-bottom-right {
  border-width: 2px 0 0 2px; }

* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth; }

::-webkit-scrollbar {
  width: 0.5rem; }

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(249, 204, 80, 0.1);
  background: #333; }

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #f9cc50;
  box-shadow: inset 0 0 0.5rem rgba(249, 204, 80, 0.1); }

:hover::-webkit-scrollbar-thumb {
  background: rgba(249, 204, 80, 0.8); }

[tabindex="-1"]:focus {
  outline: 0 !important; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ffd152;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a9a4a7;
  color: #333; }

body {
  background: #282627;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: inherit; }

h1,
h2,
h3 {
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 8px; }

h1 {
  font-size: 54px;
  color: #ffd152; }

h2 {
  font-size: 42px;
  color: #8d8273; }

h3 {
  font-size: 28px;
  color: #8d8273; }

h4 {
  font-size: 20px;
  color: #8d8273;
  font-weight: 400;
  margin-bottom: 0; }

p {
  margin: 20px 0;
  color: #8d8273;
  line-height: 24px; }

img {
  margin: 20px 0;
  width: 100%; }

.contact-send {
  outline: none;
  border: none;
  margin: 18px 0;
  padding: 20px 40px;
  background: #ffd152;
  font-family: Roboto;
  color: #282627;
  letter-spacing: 2px;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer; }

i {
  font-size: 42px;
  letter-spacing: 14px; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(45, 43, 44, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ffd152; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ffd152 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #353234;
    padding: 0.5rem;
    border-bottom: #ffd152 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ffd152;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ffd152;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
